-- Initial Hsfd.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Hsfd
version:             0.1.0.0
synopsis:            Toy finite difference solver.
-- description:         
homepage:            http://wdicharry.github.io
license:             BSD3
license-file:        LICENSE
author:              Will Dicharry
maintainer:          wdicharry@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Hsfd
  main-is: Hsfd.hs 
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.7 && <4.8,
    vector == 0.11.0.0
  hs-source-dirs: Src     
  default-language:    Haskell2010
